/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/*NAV*/
nav{
    background-color: #ffc017;
    border-bottom: solid 1px black;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    transition: background-color 0.5s;
}
.nav-links a{
    text-decoration: none;
    color: black;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.85em;
}
.nav-links button{
    background-color: #191919;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    border: none;
}
#navBar.scrolled{
    background-color: white;
}
#navButton.scrolled{
    background-color: #1a8917;
}
@media screen and (max-width:767px){
    nav{
        width: 100%;
    }
    .nav-links > :first-child,
    .nav-links > :first-child + *,
    .nav-links > :first-child + * + * {
    display: none;
    justify-content: space-between;
}
}

/*HEADER*/
header{
    height: 450px;
    padding-top: 70px;
    background-color: #ffc017;
    border-bottom: solid 1px black;
    display: flex;
    justify-content: space-between;
}
h1{
    font-family: 'Spectral', serif;
    font-size: 7.5em;
    font-weight: 500;
    letter-spacing: -0.09em;
    line-height: 125px;
    margin: 0;
}
.header-txt{
    margin: 5em;
    margin-left: 10em;
}
.header-txt p{
    font-size: 1.5em;
}
header button{
    background-color: #191919;
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 30px;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    border: none;
}
@media screen and (max-width:767px){
    header{
        height: 400px;
        padding-top: 140px;
    }
    .header-svg{
        display: none;
    }
    .header-txt{
        margin: 1em;
        align-items: end;
    }
    .header-txt h1{
        font-size: 5.5em;
    }
    .header-txt p{
        font-size: 1.2em;
    }
}


/*MAIN*/
main{
    width: 80%;
    margin-inline: auto;
}
.first-section{
    border-bottom: solid 1px lightgrey;
}
.section-txt{
    width: 200px;
    display: flex;
    flex-direction: row;
    margin-top: 3em;
    margin-bottom: 0.5em;
}
.section-txt h2{
    font-size: 1em;
    color: #191919;
}
.articles-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trending-article{
    width: 350px;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.trending-article a{
    text-decoration: none;
    color: #191919;
    padding: 10px;
}
.articles-first-row, .articles-second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1.5em;
}
.articles-container span{
    color: lightgrey;
    font-size: 2em;
    font-weight: 600;
}
.article-card{
    width: 350px;
    height: 120px;
    display: flex;
    flex-direction: column;
}
.user{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
}
.user img{
    margin-left: 10px;
    border-radius: 50%;
    height: 30px;
}
.user a{
    font-size: 0.8em;
    font-weight: 700;
    text-decoration: none;
    color: #191919;
    margin-left: 10px;
}
.article-txt{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 30px;
}
.article-txt h3, .article-txt p, .article-txt h4{
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
}
.article-txt h3{
    font-size: 1em;
}
.article-txt p{
    color: grey;
    font-size: 0.8em;
}
.upper-line{
    display: flex;
    align-items: center;
}
@media screen and (max-width:767px){
    main{
        width: 100%
    }
    .section-txt{
        margin-top: 1em;
        justify-content: center;
    }
    .articles-first-row, .articles-second-row{
        flex-direction: column;
    }
}

/*ARTICLES*/
.second-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3em;
}
.underline{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.article-list{
    width: 600px;
}
.card{
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 2em;
}
.user-article{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
}
.user-article img{
    border-radius: 50%;
    height: 30px;
}
.user-article a{
    
    margin-left: 10px;
    font-size: 0.8em;
    font-weight: 700;
    text-decoration: none;
    color: #191919;
}
.art-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.art-card h3{
    font-weight: 700;
    font-size: 1.2em;
    margin: 0;
}
.art-card h4{
    margin: 0;
    font-weight: 400;
    font-size: 0.9em;
}
.art-card p{
    color: grey;
    font-size: 0.8em;
}
.art-card span{
    background-color: lightgray;
    padding: 5px;
    border-radius: 30px;
}
.first-block{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.card-img{
    display: flex;
    justify-content: center;
}
@media screen and (max-width:767px){
    
}

/*ASIDE*/
.aside-sticky{
    width: 400px;
    align-items: flex-start;
    position: sticky;
    top: 0;
}
.tag-buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.tag-buttons a{
    border: solid 1px grey;
    text-decoration: none;
    color: gray;
    padding: 8px;
    font-size: 0.8em;
    display: inline-block;
}
.other-links a{
    color: grey;
    text-decoration: none;
    font-size: 0.8em;
}
@media screen and (max-width:767px){
    
}